<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_item_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_item_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- dummy ImageView - to be changed in future -->
            <ImageView
                android:id="@+id/imageView_contact_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/textView_contact_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/contact_row_view"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="20dp" />

            <ImageButton
                android:id="@+id/imageView_delete_contact_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_clear_black_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>