<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_item_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- dummy ImageView - to be changed in future -->
            <ImageView
                android:id="@+id/imageView_group_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:contentDescription="@string/group_item"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_group_black_24dp" />

            <TextView
                android:id="@+id/textView_group_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/group_row_view"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <TextView
                android:id="@+id/textView_group_item_expense_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="@string/amount" />

            <ImageView
                android:id="@+id/imageView_delete_group_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="top"
                android:contentDescription="@string/delete_group_button"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                app:srcCompat="@drawable/ic_clear_black_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>